# DOMAINS

DOMAIN=mysite.com
PHPMYADMIN_DOMAIN=sql.mysite.com

# MYSQL

WORDPRESS_DB_NAME=mydbname
WORDPRESS_DB_USER=mydbuser
WORDPRESS_DB_PASSWORD=mydbuserpassword
MYSQL_ROOT_PASSWORD=mydbrootpassword
